<!DOCTYPE html>
<html>

<head>
    <title>Email-signature</title>
    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700;800&family=Redressed&display=swap');

    .sign {
        margin: auto;
        width: 694px;
        /* height: 355px; */
        background: #f5f8ff;
        padding: 2em;
        /* box-shadow: 0px 26px 0px 0px #242e4a; */
        box-shadow: inset -29px -17px 0px 0px #3a589b, 0px 20px 0px #182a5c;
        border-radius: 2.5em;
    }

    .row {
        display: flex;
    }

    .col-1 {
        flex-basis: 20%
    }

    .row-2 {
        display: flex;
    }

    .col-22 {
        flex-basis: 14%
    }

    .col-2 {
        margin-left: 3em;
    }

    h1 {
        margin-bottom: 0px;
        font-family: 'Nunito Sans', sans-serif;
        font-stretch: 30px;
        /* line-height: 45px; */
        letter-spacing: 2px;
        /* text-transform: uppercase; */
        color: #293d72;
        font-size: 40px;
        font-family: 'Redressed', cursive;
    }

    h3 {
        margin: 0;
        margin-top: 5px;
        color: #2e3e6b;
        font-family: 'Nunito Sans';
        font-weight: 600;
    }

    span {
        color: #5e5e5e;
        font-family: 'Nunito Sans';
        font-weight: 600;
        font-size: 16px;
    }

    p {
        margin: 0;
        padding: 0;
        font-family: 'Nunito Sans';
        color: #545454;
    }

    .add {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    </style>
</head>

<body>
    <div class="border">
        <div class="sign">
            <div class="row">
                <div class="col-1">
                    <img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Profle.png" alt="">
                </div>
                <div class="col-2">
                    <h1>Shahriar Shihan</h1>
                    <h3> Designer | Developer | Shopify Expert</h3>
                    <div class="add">
                        <p><span>Phone:</span> +8801518-329319 </p>
                        <p><span>Address:</span> Sherpur Sadar, Sherpur-2100
                            Mymenshing, Bangladesh. </p>
                    </div>
                    <div class="row-2">
                        <div class="col-22">
                            <a href="https://www.behance.net/shihan_27"><img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Behence.png" alt="HTML tutorial">
                        </div>
                        <div class="col-22">
                            <a href="https://www.facebook.com/shihan2708?ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8"><img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Facebook.png" alt="HTML tutorial">
                        </div>
                        <div class="col-22">
                            <a href="https://www.linkedin.com/in/shahriar-rahman-shihan-8aa3361b4/"><img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Linkedin.png" alt="HTML tutorial">
                        </div>
                        <div class="col-22">
                            <a href="https://wa.me/8801518329319"><img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Whatsapp.png" alt="HTML tutorial">
                        </div>
                        <!--  <div class="col-22">
                    <img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Facebook.png" alt="">



                </div>
                <div class="col-22">
                    <img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Linkedin.png" alt="">
                </div>
                <div class="col-22">
                    <img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Whatsapp.png" alt="">
                </div>
                <div class="col-22">
                    <img src="https://raw.githubusercontent.com/shihan2708/Email-sign-img-cloud/main/Behence.png" alt="">
                </div>
                
            </div> -->
                    </div>
                </div>
            </div>
        </div>
</body>

</html>